<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/reset_text_input"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_62">

        <EditText
            android:id="@+id/edt_reset_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_reset_pwd"
            android:maxLength="15"
            android:inputType="textPassword"
            android:textColorHint="@color/color_828282"
            android:textSize="@dimen/sp_16" />
    </android.support.design.widget.TextInputLayout>

    <Button
        style="@style/BigButtonStyle"
        android:layout_marginTop="@dimen/dp_53"
        android:id="@+id/reset_confirm_btn"
        android:textColor="@color/color_fd9aa7"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="@string/btn_confirm" />


</LinearLayout>